# reactwithnativepoc

./: build.gradle  local.properties  settings.gradle
app/: BUCK  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rocore_android_2017013101_netperform_lib_405_PREPROD.CFG
app/src/main/java/com/reactwithnativepoc/: MainActivity.java  MainApplication.java  ModuleRegister.java
app/src/main/java/com/reactwithnativepoc/activities/: CoreSplash.java  LoginActivity.java
app/src/main/java/com/reactwithnativepoc/customeviews/: NetperformViewManager.java  ProgressBarViewManager.java  ReactImageManager.java  VovViewManager.java
app/src/main/java/com/reactwithnativepoc/rnmodules/: RNNetperformModule.java  RNSharedPreferencesModule.java  RNSplashModule.java  RNToastModule.java
app/src/main/java/com/reactwithnativepoc/util/: SharedDataProvider.java  SharedHandler.java
app/src/main/res/layout/: activity_core_splash.xml  activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
