// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.soasta.mpulse:mpulse-android-gradle-plugin:2.2.3'

//        classpath 'com.novoda:bintray-release:0.7.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }

        maven {
            url 'https://mymavenrepo.com/repo/mpf6qduNGxg0lFMYv19P/'
            credentials {
                username 'myMavenRepo'
                password 'ObC1at60'
            }
        }
        maven {
            url 'https://mymavenrepo.com/repo/NQvSrPxJzsur9V2pYfhy/'
            credentials {
                username 'myMavenRepo'
                password 'Y0puMFEkzB'
            }
        }
        google()
    }
}
